Кт 1
   
    <script>
        function Y1(arg1, yes, no) {
            if (arg1 < 12) yes(arg1)
            else no(arg1)
        }
        function callbackyes() {
            console.log(arg1 - 1);
        }
        function callbackno() {
            console.log(5 * arg1 - 2);
        }
        let arg1 = Number(prompt("Введи значение X"));
        Y1(arg1, callbackyes, callbackno);
    </script>
2 часть
    <script>
        const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11];
        console.log(arr)
        const filter = arr.filter(num => (num > 2) && (num < 6));
        console.log(filter)
        const product = arr.map(num => num + 10);
        console.log(product);
    </script>
